MONGODB_URI=mongodb://127.0.0.1:27017/login
ACCESS_JWT_SECRET=3d6c24c82e2e56fc222118e3ca23352e037b22e6445464765c4129ef9cda736fbe673478f6afc892d115349670baec99f5661643b727e80f71cc1d4aa5edbf35
REFRESH_JWT_SECRET=dc3aa2dff618827bfa50d96cda34fcc78e9ded5fb1e3d5274ce014ce995a8fc77be97bba36175b9756fd8701e06af5a8a4b96a307567affb1d2fbe6bce64f0f4

#Firebase configuration
FIREBASE_ACCOUNT_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE    KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"        
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/
FIREBASE_UNIVERSAL_LINK_DOMAIN=your-universal-link-domain
